<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <Button 
        android:id="@+id/build"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/build"
    />
    
    <TextView 
        android:id="@+id/counter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/counter"
    />
    
    <batfai.samuentropy.brainboard7.NorbironSurfaceView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        
    
</LinearLayout>
