<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:gravity="center">
    <ImageView
        android:id="@+id/neuronanimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"/>
    <ImageView
        android:id="@+id/esamu"
        android:src="@drawable/esamu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:layout_below="@+id/neuronanimation"/>
</RelativeLayout>