<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="batfai.samuentropy.brainboard7"
          android:versionCode="1"
          android:versionName="1.0">
    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="23" />    
    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher">
        <activity android:name="NeuronGameActivity"
                  android:label="@string/app_name" android:theme="@style/Theme.NorbironSplash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>        
       <activity android:name="SplashActivity" android:theme="@style/Theme.NorbironSplash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"></action>
                <category android:name="android.intent.category.LAUNCHER"></category>
            </intent-filter>
        </activity>        
               <activity android:name="NodeActivity" android:theme="@style/Theme.NorbironSplash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"></action>
                <category android:name="android.intent.category.DEFAULT"></category>
            </intent-filter>
        </activity>  
    </application>
</manifest>


